{
  "name": "Wallora",
  "short_name": "Wallora",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "description": "Beautiful wallpapers for everyone",
  "icons": [
    {
      "src": "./file_000000008a8481f4912a6dc7a485550c.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
