{
  "name": "Wallora",
  "short_name": "Wallora",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "description": "Beautiful wallpapers for everyone",
  "icons": [
    {
      "src": "./1790088183646.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
